# freebooth

./: LICENSE.txt  README.MD  README.md  nbactions.xml  pom.xml
freebooth_web/: index.html
freebooth_web/css/: style.css
src/main/java/com/freebooth/fileWatcher/: FileWatcher.java  ImageConfiguration.java  ImageDecorator.java  PhotoboothFileWatcher.java  SlideshowFileWatcher.java  ThumbDecorator.java  WatermarkDecorator.java
src/main/java/com/freebooth/mailWizard/: MailConfig.java  MailConfigurator.java  MailWorker.java  MailsDialog.form  MailsDialog.java  UploadFrame.form  UploadFrame.java
src/main/java/com/freebooth/onlineMode/: MailConfigFrame.form  MailConfigFrame.java  MailWorkerDirect.java  MailWorkerWithoutAttachment.java
src/main/java/com/freebooth/photobooth/: CssDialog.form  CssDialog.java  EscapableFrame.java  FreeBooth.java  LeaveDialog.form  LeaveDialog.java  LinkDialog.form  LinkDialog.java  MultiSelectOSKSaveDialog.java  MultiSelectPhotoboothFrame.form  MultiSelectPhotoboothFrame.java  MultiSelectSaveDialog.form  MultiSelectSaveDialog.java  OSKSaveDialog.form  OSKSaveDialog.java  PhotoViewFrame.form  PhotoViewFrame.java  Photobooth.java  PhotoboothFrame.form  PhotoboothFrame.java  PrintDialog.form  PrintDialog.java  SaveDialog.form  SaveDialog.java  ShareOptionsPanel.form  ShareOptionsPanel.java  StartFrame.form  StartFrame.java  WatermarkPanel.form  WatermarkPanel.java
src/main/java/com/freebooth/server/: GetActImageServlet.java  GetAllImagesServlet.java
src/main/java/com/freebooth/utilities/: AltTabStopper.java  BILoader.java  FileExistenceChecker.java  PathCreator.java  PrintJob.java  SimpleImageInfo.java  StretchIcon.java  WatermarkGenerator.java
src/main/java/properties/: Bundle.properties  Bundle_de.properties  Bundle_ru.properties
